[tox]
minversion = 2.0
envlist = py37
skipsdist = True

[testenv]
commands = pytest {posargs}
deps = -r requirements.txt
       -r dev-requirements.txt
recreate = False
passenv = *

[testenv:lint]
basepython=python3.7
deps = -r requirements.txt
       -r dev-requirements.txt
commands=pylint src
